// https://leetcode.com/problems/permutation-in-string/
class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s2.length()<s1.length()) return false;
        vector<int> sone(26),current(26);
        for(char x:s1) sone[x-'a']++;
        for(int i=0;i<s1.length();i++){
            current[s2.at(i)-'a']++;
        }
        for(int i=s1.length()-1;i<s2.length()-1;i++){
            if(current == sone) return true;
            current[s2.at(i-s1.length()+1)-'a']--;
            current[s2.at(i+1)-'a']++;
        }
        if(current == sone) return true;
        return false;
    }
};
